<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My CV</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="top-container">
        <div class="tittle-text">
            <h1>Vinod Ganapati Bhat</h1>
            <h3 class="bio">A Programmer with Optics.</h3>
            <img class="front-img" src="images/abstract-glowing-fiber-optics-background-element-small-particles-strive-out-of-center-illustration-use-for-quantum-technology-digital-science-music-communication-free-vector-removebg-preview.png">
        </div>
    </div>

    <div class="middle-container">
        <div class="Profile">
            <img src="images\WhatsApp Image 2022-03-26 at 7.04.53 PM-modified.png" alt="profile-photo">
            <p class="intro">I am Pursuing my M.Tech in Applied Optics at Indian Institute of Technology Delhi</p>
        </div>

        <hr>

        <div class="skills">
            <h2>My Skills</h2>
            <div class="skill-row">
                <img class="tele-img" src="images/giphy.webp" alt="tele-img">
                <h3>Optics and Photonics</h3>
                <p>I have major in optics with best grade from IIT Delhi. I have keen interest in Fiber Optics, Optical System design and Fourier Optics. Zeemax and Oslo are few Optical software programs Used, and I am confident in applying in industries.  </p>
                <img class="code-img" src="images/giphy (1).webp" alt="code-img">
                <h3>Programming</h3>
                <p>I am consistent in Python, HTML, CSS, Qiskit are the languages. I have done Machine learning and Data Science in Python from multiple internet sources.</p>
                <img class="volley-img" src="images/giphy (2).webp" alt="volley-img">
                <h3>Volleyball and badminton</h3>
                <p>After Academics sports is my next favorite. I have represented volleyball and badminton in my high school and continued as part-term after that. Besides, those I like to play table-tennis, chess, carrom.</p>
            </div>

        </div>

        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3 class="bottom">I am open for working in Optics as well as Programmer.</h3>
            <a class="btn" href="pha222576@pha.iitd.ac.in">CONTACT ME</a>
        </div>
    </div>

    <div class="bottom-container">
        <a class="footer-link" href="www.linkedin.com/in/vinod-bhat-8119141a7">LinkedIn</a>
        <a class="footer-link" href="https://github.com/VinodwithV">GitHub</a>
        <p class="copyright">© 2022 VINOD GANAPATI BHAT @ IIT Delhi.</p>
    </div>

</body>
</html>
